{
  "name": "hwsec",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "hwsec": "./src/index.js"
  },
  "scripts": {
    "test": "node tests/run_all_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krithick-rk/hwsec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/krithick-rk/hwsec/issues"
  },
  "homepage": "https://github.com/krithick-rk/hwsec#readme",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "mammoth": "^1.12.2"
  }
}
